# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Josh/CLionProjects/VulkanGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanProj


#############################################
# Order-only phony target for VulkanProj

build cmake_object_order_depends_target_VulkanProj: phony || .

build engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.ddi: CXX_SCAN__VulkanProj_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp || cmake_object_order_depends_target_VulkanProj
  DEP_FILE = engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJ_FILE = engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.ddi.i

build engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj: CXX_COMPILER__VulkanProj_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp | engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.modmap || cmake_object_order_depends_target_VulkanProj engine\CMakeFiles\VulkanProj.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\VulkanProj.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\VulkanProj.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\VulkanProj.dir\VulkanProj.pdb
  TARGET_PDB = engine\VulkanProj.pdb
  dyndep = engine/CMakeFiles/VulkanProj.dir/CXX.dd

build engine\CMakeFiles\VulkanProj.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\VulkanProj.dir\CXXModules.json engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.modmap: CXX_DYNDEP__VulkanProj_Debug engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\VulkanProj.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanProj


#############################################
# Link the static library engine\VulkanProj.lib

build engine\VulkanProj.lib: CXX_STATIC_LIBRARY_LINKER__VulkanProj_Debug engine\CMakeFiles\VulkanProj.dir\src\jve_window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\VulkanProj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\VulkanProj.dir\VulkanProj.pdb
  TARGET_FILE = engine\VulkanProj.lib
  TARGET_PDB = engine\VulkanProj.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_lib


#############################################
# Order-only phony target for engine_lib

build cmake_object_order_depends_target_engine_lib: phony || .

build engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.ddi: CXX_SCAN__engine_lib_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp || cmake_object_order_depends_target_engine_lib
  DEFINES = -DGLFW_DLL
  DEP_FILE = engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.ddi.i

build engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj: CXX_COMPILER__engine_lib_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp | engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.modmap || cmake_object_order_depends_target_engine_lib engine\CMakeFiles\engine_lib.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\engine_lib.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine_lib.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_PDB = engine\engine_lib.pdb
  dyndep = engine/CMakeFiles/engine_lib.dir/CXX.dd

build engine\CMakeFiles\engine_lib.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\engine_lib.dir\CXXModules.json engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.modmap: CXX_DYNDEP__engine_lib_Debug engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\engine_lib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_lib


#############################################
# Link the static library engine\engine_lib.lib

build engine\engine_lib.lib: CXX_STATIC_LIBRARY_LINKER__engine_lib_Debug engine\CMakeFiles\engine_lib.dir\src\jve_window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine_lib.dir\engine_lib.pdb
  TARGET_FILE = engine\engine_lib.lib
  TARGET_PDB = engine\engine_lib.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Josh/CLionProjects/VulkanGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanGame


#############################################
# Order-only phony target for VulkanGame

build cmake_object_order_depends_target_VulkanGame: phony || cmake_object_order_depends_target_engine_lib

build game\CMakeFiles\VulkanGame.dir\main.cpp.obj.ddi: CXX_SCAN__VulkanGame_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp || cmake_object_order_depends_target_VulkanGame
  DEFINES = -DGLFW_DLL
  DEP_FILE = game\CMakeFiles\VulkanGame.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\VulkanGame.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = game\CMakeFiles\VulkanGame.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\VulkanGame.dir\main.cpp.obj.ddi.i

build game\CMakeFiles\VulkanGame.dir\main.cpp.obj: CXX_COMPILER__VulkanGame_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp | game\CMakeFiles\VulkanGame.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_VulkanGame game\CMakeFiles\VulkanGame.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\VulkanGame.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = game\CMakeFiles\VulkanGame.dir
  OBJECT_FILE_DIR = game\CMakeFiles\VulkanGame.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\VulkanGame.dir\
  TARGET_PDB = game\VulkanGame.pdb
  dyndep = game/CMakeFiles/VulkanGame.dir/CXX.dd

build game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.ddi: CXX_SCAN__VulkanGame_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\src\app.cpp || cmake_object_order_depends_target_VulkanGame
  DEFINES = -DGLFW_DLL
  DEP_FILE = game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.ddi.i

build game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj: CXX_COMPILER__VulkanGame_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\src\app.cpp | game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.modmap || cmake_object_order_depends_target_VulkanGame game\CMakeFiles\VulkanGame.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = game\CMakeFiles\VulkanGame.dir
  OBJECT_FILE_DIR = game\CMakeFiles\VulkanGame.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\VulkanGame.dir\
  TARGET_PDB = game\VulkanGame.pdb
  dyndep = game/CMakeFiles/VulkanGame.dir/CXX.dd

build game\CMakeFiles\VulkanGame.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game\CMakeFiles\VulkanGame.dir\CXXModules.json game\CMakeFiles\VulkanGame.dir\main.cpp.obj.modmap game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.modmap: CXX_DYNDEP__VulkanGame_Debug game\CMakeFiles\VulkanGame.dir\main.cpp.obj.ddi game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game\CMakeFiles\VulkanGame.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target VulkanGame


#############################################
# Link the executable game\VulkanGame.exe

build game\VulkanGame.exe: CXX_EXECUTABLE_LINKER__VulkanGame_Debug game\CMakeFiles\VulkanGame.dir\main.cpp.obj game\CMakeFiles\VulkanGame.dir\src\app.cpp.obj | engine\engine_lib.lib C$:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib || engine\engine_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine_lib.lib  C:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib  C:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\VulkanGame.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Josh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/game/VulkanGame.exe -installedDir C:/Users/Josh/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\VulkanGame.dir\
  TARGET_FILE = game\VulkanGame.exe
  TARGET_IMPLIB = game\VulkanGame.lib
  TARGET_PDB = game\VulkanGame.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanGame: phony game\VulkanGame.exe

build VulkanGame.exe: phony game\VulkanGame.exe

build VulkanProj: phony engine\VulkanProj.lib

build VulkanProj.lib: phony engine\VulkanProj.lib

build engine_lib: phony engine\engine_lib.lib

build engine_lib.lib: phony engine\engine_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug

build all: phony engine\all game\all

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/engine

build engine\all: phony engine\VulkanProj.lib engine\engine_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/game

build game\all: phony game\VulkanGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Josh\CLionProjects\VulkanGame\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\engine\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Josh\CLionProjects\VulkanGame\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\engine\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
