# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanGame


#############################################
# Order-only phony target for VulkanGame

build cmake_object_order_depends_target_VulkanGame: phony || .

build CMakeFiles\VulkanGame.dir\game\main.cpp.obj.ddi: CXX_SCAN__VulkanGame_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp || cmake_object_order_depends_target_VulkanGame
  DEP_FILE = CMakeFiles\VulkanGame.dir\game\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\VulkanGame.dir\game\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJ_FILE = CMakeFiles\VulkanGame.dir\game\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\VulkanGame.dir\game\main.cpp.obj.ddi.i

build CMakeFiles\VulkanGame.dir\game\main.cpp.obj: CXX_COMPILER__VulkanGame_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp | CMakeFiles\VulkanGame.dir\game\main.cpp.obj.modmap || cmake_object_order_depends_target_VulkanGame CMakeFiles\VulkanGame.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\VulkanGame.dir\game\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\VulkanGame.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanGame.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\VulkanGame.dir\
  TARGET_PDB = VulkanGame.pdb
  dyndep = CMakeFiles/VulkanGame.dir/CXX.dd

build CMakeFiles\VulkanGame.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\CMakeFiles\VulkanGame.dir\CXXModules.json CMakeFiles\VulkanGame.dir\game\main.cpp.obj.modmap: CXX_DYNDEP__VulkanGame_Debug CMakeFiles\VulkanGame.dir\game\main.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\CMakeFiles\VulkanGame.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target VulkanGame


#############################################
# Link the executable VulkanGame.exe

build VulkanGame.exe: CXX_EXECUTABLE_LINKER__VulkanGame_Debug CMakeFiles\VulkanGame.dir\game\main.cpp.obj | C$:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanGame.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Josh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/VulkanGame.exe -installedDir C:/Users/Josh/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanGame.dir\
  TARGET_FILE = VulkanGame.exe
  TARGET_IMPLIB = VulkanGame.lib
  TARGET_PDB = VulkanGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Josh/CLionProjects/VulkanGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target JebVulkanEngine


#############################################
# Order-only phony target for JebVulkanEngine

build cmake_object_order_depends_target_JebVulkanEngine: phony || .

build engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.ddi: CXX_SCAN__JebVulkanEngine_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp || cmake_object_order_depends_target_JebVulkanEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.ddi.i

build engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj: CXX_COMPILER__JebVulkanEngine_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\engine\src\jve_window.cpp | engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.modmap || cmake_object_order_depends_target_JebVulkanEngine engine\CMakeFiles\JebVulkanEngine.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\JebVulkanEngine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\JebVulkanEngine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\JebVulkanEngine.dir\JebVulkanEngine.pdb
  TARGET_PDB = engine\JebVulkanEngine.pdb
  dyndep = engine/CMakeFiles/JebVulkanEngine.dir/CXX.dd

build engine\CMakeFiles\JebVulkanEngine.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\JebVulkanEngine.dir\CXXModules.json engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.modmap: CXX_DYNDEP__JebVulkanEngine_Debug engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine\CMakeFiles\JebVulkanEngine.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target JebVulkanEngine


#############################################
# Link the static library engine\JebVulkanEngine.lib

build engine\JebVulkanEngine.lib: CXX_STATIC_LIBRARY_LINKER__JebVulkanEngine_Debug engine\CMakeFiles\JebVulkanEngine.dir\src\jve_window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\JebVulkanEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\JebVulkanEngine.dir\JebVulkanEngine.pdb
  TARGET_FILE = engine\JebVulkanEngine.lib
  TARGET_PDB = engine\JebVulkanEngine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\engine && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Josh/CLionProjects/VulkanGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target JebGame


#############################################
# Order-only phony target for JebGame

build cmake_object_order_depends_target_JebGame: phony || cmake_object_order_depends_target_JebVulkanEngine

build game\CMakeFiles\JebGame.dir\main.cpp.obj.ddi: CXX_SCAN__JebGame_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp || cmake_object_order_depends_target_JebGame
  DEFINES = -DGLFW_DLL
  DEP_FILE = game\CMakeFiles\JebGame.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\JebGame.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = game\CMakeFiles\JebGame.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\JebGame.dir\main.cpp.obj.ddi.i

build game\CMakeFiles\JebGame.dir\main.cpp.obj: CXX_COMPILER__JebGame_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\main.cpp | game\CMakeFiles\JebGame.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_JebGame game\CMakeFiles\JebGame.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\JebGame.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = game\CMakeFiles\JebGame.dir
  OBJECT_FILE_DIR = game\CMakeFiles\JebGame.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\JebGame.dir\
  TARGET_PDB = game\JebGame.pdb
  dyndep = game/CMakeFiles/JebGame.dir/CXX.dd

build game\CMakeFiles\JebGame.dir\src\app.cpp.obj.ddi: CXX_SCAN__JebGame_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\src\app.cpp || cmake_object_order_depends_target_JebGame
  DEFINES = -DGLFW_DLL
  DEP_FILE = game\CMakeFiles\JebGame.dir\src\app.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = game\CMakeFiles\JebGame.dir\src\app.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = game\CMakeFiles\JebGame.dir\src\app.cpp.obj
  PREPROCESSED_OUTPUT_FILE = game\CMakeFiles\JebGame.dir\src\app.cpp.obj.ddi.i

build game\CMakeFiles\JebGame.dir\src\app.cpp.obj: CXX_COMPILER__JebGame_scanned_Debug C$:\Users\Josh\CLionProjects\VulkanGame\game\src\app.cpp | game\CMakeFiles\JebGame.dir\src\app.cpp.obj.modmap || cmake_object_order_depends_target_JebGame game\CMakeFiles\JebGame.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = game\CMakeFiles\JebGame.dir\src\app.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Josh\CLionProjects\VulkanGame\game\include -IC:\Users\Josh\CLionProjects\VulkanGame\engine\include -external:IC:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = game\CMakeFiles\JebGame.dir
  OBJECT_FILE_DIR = game\CMakeFiles\JebGame.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\JebGame.dir\
  TARGET_PDB = game\JebGame.pdb
  dyndep = game/CMakeFiles/JebGame.dir/CXX.dd

build game\CMakeFiles\JebGame.dir\CXX.dd | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game\CMakeFiles\JebGame.dir\CXXModules.json game\CMakeFiles\JebGame.dir\main.cpp.obj.modmap game\CMakeFiles\JebGame.dir\src\app.cpp.obj.modmap: CXX_DYNDEP__JebGame_Debug game\CMakeFiles\JebGame.dir\main.cpp.obj.ddi game\CMakeFiles\JebGame.dir\src\app.cpp.obj.ddi | C$:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game\CMakeFiles\JebGame.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target JebGame


#############################################
# Link the executable game\JebGame.exe

build game\JebGame.exe: CXX_EXECUTABLE_LINKER__JebGame_Debug game\CMakeFiles\JebGame.dir\main.cpp.obj game\CMakeFiles\JebGame.dir\src\app.cpp.obj | engine\JebVulkanEngine.lib C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib || engine\JebVulkanEngine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\JebVulkanEngine.lib  C:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\JebGame.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Josh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/game/JebGame.exe -installedDir C:/Users/Josh/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\JebGame.dir\
  TARGET_FILE = game\JebGame.exe
  TARGET_IMPLIB = game\JebGame.lib
  TARGET_PDB = game\JebGame.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug\game && C:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Josh\CLionProjects\VulkanGame -BC:\Users\Josh\CLionProjects\VulkanGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JebGame: phony game\JebGame.exe

build JebGame.exe: phony game\JebGame.exe

build JebVulkanEngine: phony engine\JebVulkanEngine.lib

build JebVulkanEngine.lib: phony engine\JebVulkanEngine.lib

build VulkanGame: phony VulkanGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug

build all: phony VulkanGame.exe engine\all game\all

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/engine

build engine\all: phony engine\JebVulkanEngine.lib

# =============================================================================

#############################################
# Folder: C:/Users/Josh/CLionProjects/VulkanGame/cmake-build-debug/game

build game\all: phony game\JebGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Josh\CLionProjects\VulkanGame\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\engine\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\Josh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Josh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Josh\CLionProjects\VulkanGame\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\engine\CMakeLists.txt C$:\Users\Josh\CLionProjects\VulkanGame\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
